Repository: anhthaihoang44-beep/flo_health_ios
Catalog: ios/CycleCare/Resources/*.lproj/Localizable.strings
Languages: vi

# welcome_title
source: Welcome to CycleCare
vi: Chào mừng đến với CycleCare

# welcome_subtitle
source: Smart, private, and evidence-based women's health companion.
vi: Chăm sóc sức khỏe phụ nữ thông minh, riêng tư và khoa học.

# goal_track
source: Track Menstrual Cycle
vi: Theo dõi chu kỳ kinh nguyệt

# goal_conceive
source: Get Pregnant & Fertility
vi: Kế hoạch mang thai & Thụ thai

# goal_pregnant
source: Track Pregnancy
vi: Theo dõi thai kỳ

# goal_perimenopause
source: Perimenopause & Hormonal Health
vi: Tiền mãn kinh & Sức khỏe nội tiết

# tab_home
source: Home
vi: Trang chủ

# tab_calendar
source: Calendar
vi: Lịch

# tab_log
source: Daily Log
vi: Nhật ký

# tab_insights
source: Insights
vi: Khám phá

# tab_settings
source: Settings
vi: Cài đặt

# cycle_day
source: Day %d
vi: Ngày thứ %d

source: of cycle
vi: của chu kỳ

# days_left_period
source: %d days until period
vi: Còn %d ngày đến kỳ kinh

# fertile_window_high
source: Chance of getting pregnant: High
vi: Khả năng thụ thai: Cao

# fertile_window_low
source: Chance of getting pregnant: Low
vi: Khả năng thụ thai: Thấp

# log_period_start
source: Log Period
vi: Ghi nhận kỳ kinh

# log_daily
source: Log Symptoms
vi: Ghi nhật ký

source: Follicular Phase
vi: Pha Nang Trứng

source: Luteal Phase
vi: Pha Hoàng Thể

source: Menstrual Phase
vi: Pha Hành Kinh

source: Ovulation Phase
vi: Pha Rụng Trứng

source: Save
vi: Lưu

source: Cancel
vi: Hủy

source: Delete
vi: Xóa

source: Confirm
vi: Xác nhận

source: Close
vi: Đóng
